<project name="JukeAlert" default="dist" basedir=".">
    <description>
        JukeAlert plugin for MineCraft
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="test" location="test" />
    <property name="junit" location="lib/junit-4.11.jar" />

    <path id="classpath.test">
        <pathelement location="${junit}" />
        <pathelement location="${test}" />
        <pathelement location="${build}/test" />
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/test" />
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
        <javac srcdir="${test}" destdir="${build}/test">
            <classpath>
                <pathelement location="${junit}" />
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/JukeAlert-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="test">
        <junit haltonfailure="true">
            <classpath refid="classpath.test" />
            <batchtest fork="yes" todir="test">
                <formatter type="brief" usefile="false" />
                <fileset dir="${test}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>