<project name="JukeAlert" default="dist" basedir=".">
    <description>
        JukeAlert plugin for MineCraft
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="bin" location="bin" />
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="test" location="test" />
    <property name="lib" location="lib" />
    <property name="junit" location="lib/junit-4.11.jar" />

    <path id="classpath.test">
        <pathelement location="${lib}" />
        <pathelement location="${junit}" />
        <pathelement location="${test}" />
        <pathelement location="${build}" />
        <pathelement location="${build}/test" />
    </path>

    <path id="lib.main.path">
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="init" depends="clean">
        <!-- Create the time stamp -->
        <tstamp/>

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/test" />
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac destdir="${build}">
            <src path="${src}" />
            <classpath>
                <pathelement location="${src}" />
            </classpath>
            <classpath refid="lib.main.path" />
        </javac>
        <javac srcdir="${test}" destdir="${build}/test">
            <classpath refid="classpath.test" />
            <classpath refid="lib.main.path" />
        </javac>
    </target>

    <target name="test" depends="compile">
        <junit fork="true" haltonfailure="true">
            <classpath refid="classpath.test" />
            <classpath refid="lib.main.path" />
            <batchtest fork="true" todir="test">
                <formatter type="brief" usefile="false" />
                <fileset dir="${test}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="dist" depends="test" description="generate the distribution" >
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/JukeAlert-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>